.team {
  display: flex;

  &__content {
    display: grid;
    padding: 130px 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__info-title {
    color: #3e3e3e;
    padding-top: 15px;
    margin-bottom: 32px;

    @include font (40px, 40px, 400);
  }

  &__info-subtitle {
    color: #999;
    margin-bottom: 32px;

    @include font (14px, 25px, 400);
  }

  &__card {
    display: block;
    position: relative;
    transition: .3s;
    overflow: hidden;
    padding-right: 1px;
    margin-bottom: 30px;

    &:hover {
      box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
      border-radius: 10px; 
    }
  }

  &__card:hover &__img {
     transform: scale(1.2);
  }

  &__card > &__img {
    width: 100%;
 }

 &__card &__img {
  transition: all 0.7s ease-in-out 0s;
}


  &__description {
    background: #ff5f6d none repeat scroll 0 0;
    padding: 22px 0 12px;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    text-align: center;
  }

  &__card:hover &__description {
    opacity: 1;
    visibility: visible;
    top: 50%;
  }

  &__title {
    padding-top: 15px;
    color: #fff;

    @include font (18px, 20px, 600);
  }

  &__subtitle {
    color: #fff;
    padding-top: 15px;

    @include font (14px, 1.2, 400);
  }
}
